{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-859f1573-ecfd-4934-8e42-b76dec135072;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}